{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "main": "0-calcul.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Martin Kihungi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
